## NB: Optional settings are commented out.

###########################
###### Core settings ######
###########################

# The base host on which the connector will be publicly available.
SMC_URL=https://myconnector.domain.com

# Key used in the X-AUTH-TOKEN header when sending requests to the connector's API.
SMC_API_SECRET_KEY=TO_BE_GENERATED

# Secret key used for security purposes such as cookies encryption.
# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=TO_BE_GENERATED

# Should always be prod.
APP_ENV=prod

# If you need to call operator APIs from a front on a different domain, you can enable CORS.
#CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$


###############################
###### Internal services ######
###############################

# The connection URL to your database.
# See https://www.doctrine-project.org/projects/doctrine-dbal/en/2.9/reference/configuration.html#connecting-using-a-url
SMC_DATABASE=pgsql://symfony:symfony@db:5432/symfony?charset=UTF-8


# The transport used for the queuing system.
# https://symfony.com/doc/current/messenger.html#transports-async-queued-messages
#SMC_MESSENGER=doctrine://default


# Your mailer service if you want to receive email alerts.
# See https://symfony.com/doc/current/components/mailer.html#mailer-dsn
#SMC_MAILER=smtp://null

# The sender of email alerts.
#SMC_MAILER_FROM=noreply@domain.com

# The recipient of email alerts.
#SMC_MAILER_TO=myemail@domain.com


###############################
###### External services ######
###############################

# Your Stripe Connect Client ID.
# https://dashboard.stripe.com/account/applications/settings
SMC_STRIPE_CLIENT_ID=ca_xxxxx

# Your Stripe API secret key.
# https://dashboard.stripe.com/apikeys
SMC_STRIPE_API_KEY=sk_xxxx

# Your Stripe webhook secret.
# https://dashboard.stripe.com/webhooks, then select the webhook
SMC_STRIPE_WEBHOOK_SECRET=whsec_xxxxx


# Host name of your Mirakl instance.
SMC_MIRAKL_URL=https://mymarketplace.mirakl.net

# The Mirakl Operator key. Can be generated as a Mirakl operator.
# https://mymarketplace.mirakl.net/mmp/operator/user/api
SMC_MIRAKL_API_KEY=


#######################
###### Workflows ######
#######################

# Flag to enable/disable the automatic transfer process.
#SMC_ENABLE_TRANSFERS=false

# Flag to enable/disable the automatic refund process.
#SMC_ENABLE_REFUNDS=false


# Code of a custom field of type Link which will receive Stripe Express URLs.
#SMC_KYC_MIRAKL_CUSTOM_FIELD=stripe-url

# The URL we will redirect the seller to after a successful account creation.
#SMC_KYC_REDIRECT_URL=$SMC_MIRAKL_URL/mmp/shop/account/shop

# Should we prefill the Stripe Express account with seller information from Mirakl.
#SMC_KYC_PREFILL_FORM=false

# Code to add in metadata payement event
# Defaults to mirakl_order_id, but you can override that.
SMC_PAYINS_CAPTURE_KEY=mirakl_order_id

# An endpoint on your server if you want to receive HTTPS notifications.
#SMC_WEBHOOK_URL=

# Receive email alerts if your webhook URL is malfunctioning.
#SMC_WEBHOOK_ENABLE_ALERTS=true

# Delay in minutes between each email alerting of webhook malfunction.
#SMC_WEBHOOK_ALERTS_DELAY=10
