###########################
###### Core Settings ######
###########################

APP_ENV=prod

# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
# Required
APP_SECRET=TO_BE_GENERATED

# Secret used to authenticate private calls.
# Will have to be in the X-AUTH-TOKEN header of every private request. Please generate a strong secret
OPERATOR_PASSWORD=TO_BE_GENERATED

# If you need to call operator APIs from a front on a different domain, you can enable CORS
# Defaults to ^https?://localhost(:[0-9]+)?$
# CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

# The connection URL to your database.
# See https://www.doctrine-project.org/projects/doctrine-dbal/en/2.9/reference/configuration.html#connecting-using-a-url
# Required
DATABASE_URL=pgsql://symfony:symfony@db:5432/symfony?charset=UTF-8

# The transport used for the queuing system.
# See Symfony Messenger documentation for supported transports:
# https://symfony.com/doc/current/messenger.html#transports-async-queued-messages
# Example for RabbitMQ: amqp://guest:guest@localhost:5672/%2f/messages
# Default is doctrine://default
# Required
MESSENGER_TRANSPORT_DSN=doctrine://default

# Your Stripe Client Secret. Available in your dashboard.
# https://dashboard.stripe.com/apikeys
# Required
STRIPE_CLIENT_SECRET=sk_xxxx

# Host name of your Mirakl Instance. Will be used as base for all Mirakl API calls.
# Required
MIRAKL_HOST_NAME=https://mymarketplace.mirakl.net

# The Mirakl Operator key. Can be generated as a Mirakl operator
# Recommendation: create a specific operator for the connector.
# Generate the key on https://mymarketplace.mirakl.net/mmp/operator/user/api
# Required
MIRAKL_API_KEY=

#################################
###### Onboarding workflow ######
#################################

# The URL we will redirect the seller to after a successful account creation.
# Will be requested by a seller, must be publicly available.
# Default will be $MIRAKL_HOST_NAME/mmp/shop/account/shop
#REDIRECT_ONBOARDING=

# Your Stripe Connect Client ID. Available in your connect dashboard.
# https://dashboard.stripe.com/account/applications/settings
# Required
STRIPE_CLIENT_ID=ca_xxxxx

# The base host on which the connector will be publicly available.
# Used when generating redirect URLs for the Stripe Account Express onboarding.
# Required
BASE_HOST=https://stripe-mirakl.example.com

# Your Stripe Webhook Secret. Used to validate received webhooks.
# You can find it when you configure the connect webhook in the dashboard.
# https://dashboard.stripe.com/webhooks, then select the webhook
# Required
STRIPE_SELLERS_WEBHOOK_SECRET=whsec_xxxxx

# Your Stripe Account Webhook Secret. Used to validate received webhooks.
# You can find it when you configure the connect webhook in the dashboard.
# https://dashboard.stripe.com/webhooks, then select the webhook
# Required
STRIPE_OPERATOR_WEBHOOK_SECRET=whsec_xxxxx

# Code of a custom field of type Link which will receive Stripe Express URLs.
# Must be read-only for the seller, and you should leave it blank when creating the account.
# Defaults to stripe-url.
#MIRAKL_CUSTOM_FIELD_CODE=stripe-url

# Should we prefill the Stripe Express account with seller info read from Mirakl.
# Defaults to false
STRIPE_PREFILL_ONBOARDING=false

###############################
###### Payments workflow ######
###############################

# Metadata key used in PaymentIntents or charges to convey the Mirakl Order ID
# Defaults to mirakl_order_id, but you can override that.
#MIRAKL_METADATA_ORDER_ID=mirakl_order_id

# Flag to enable/disable the automatic transfer process.
# Default is false
#ENABLES_AUTOMATIC_TRANSFER_CREATION=false

# Flag to enable/disable the automatic refund process.
# Default is false
#ENABLES_AUTOMATIC_REFUND_CREATION=false

########################################
###### Notifications and alerting ######
########################################

# The entire Symfony Mailer configuration using a DSN-like URL format.
# See https://symfony.com/doc/current/components/mailer.html#mailer-dsn
# Example: smtp://user:pass@host:port/?timeout=60&encryption=ssl&auth_mode=login
# Defaults to smtp://null (mailer disabled)
# Required
MAILER_DSN=smtp://null

# The email which will receive all technical alerts
# Default is empty, required if mailer is configured
#TECHNICAL_ALERT_EMAIL=myemail@example.com

# The email from which will be send all tehnical mails
# Default is empty, required if mailer is configured
#TECHNICAL_ALERT_EMAIL_FROM=noreply@example.com

# An URL we will call every time we need to notify you.
# Default is empty: notifications will be disabled
#OPERATOR_NOTIFICATION_URL=

# A boolean enabling mails when the operator notification URL is not available or the response code is an error.
# Default: true.
#MAIL_ON_NOTIFICATION_ENDPOINT_DOWN=true

# A duration in minutes. As the notification endpoint down emails can create quite a lot of spam,
# we will wait at least that duration between two notification emails. Default to 10 minutes.
# 0 to disable throttling, can go as high as the notification worker max life, i.e. 3600 by default.
#MAIL_ON_NOTIFICATION_ENDPOINT_DOWN_COOLDOWN=10
