parameters:
    excludePaths:
        - 'src/Migrations/Version20201127154506.php'
        - 'src/Migrations/Version20201207112134.php'
        - 'src/Kernel.php'
        - vendor/
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false 
    ignoreErrors:
        - '#Call to static method createFromThrowable\(\)#'
        - '#typehint#'
        - '#type specified in iterable#'
        - '#setApiKey\(\) expects string#'
        - '#on Psr\\Log\\LoggerInterface\|null#'
        - identifier: missingType.generics
        - identifier: missingType.parameter
        - identifier: argument.type
        - identifier: method.nonObject
        - identifier: property.nonObject
        - identifier: offsetAccess.nonOffsetAccessible
        - identifier: offsetAccess.invalidOffset
        - identifier: foreach.nonIterable
        - identifier: encapsedStringPart.nonString
        - identifier: binaryOp.invalid
        - identifier: assignOp.invalid
        - identifier: cast.int
        - identifier: cast.double
        - identifier: cast.string
        - identifier: notIdentical.alwaysTrue
        - identifier: function.alreadyNarrowedType
        - identifier: return.type
        - identifier: throws.notThrowable
        - identifier: missingType.property
        - identifier: assign.propertyType
    universalObjectCratesClasses:
        - Stripe\StripeObject
    doctrine:
        objectManagerLoader: tests/ObjectManager.php

