
[program:cron]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=supercronic /etc/crontabs/connector-crontab

[program:php-command-operator_http_notification]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume operator_http_notification update_login_link update_kyc_status --time-limit=3600 --env=prod --quiet

[program:php-command-operator_http_notification_failed]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume operator_http_notification_failed --time-limit=3600 --env=prod --quiet

[program:php-command-process_transfers]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_transfers --time-limit=3600 --env=prod --quiet

[program:php-command-process_payouts]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_payouts --time-limit=3600 --env=prod --quiet

[program:php-command-process_refunds]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
command=php /var/www/bin/console messenger:consume process_refunds --time-limit=3600 --env=prod --quiet
